<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1>iframe tag</h1>
      <a href="https://lms.achieversit.com/signin" target="_parent">home</a>
      <a href="https://lms.achieversit.com/signin" target="_self">blog</a>
      <a href="https://lms.achieversit.com/signin" target="_top">contact</a>
      <iframe src="" frameborder="0"></iframe>
    <!-- <p>FrontEnd Technologies</p>
    <ol start="100">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ol>
    <p> BackEnd Technologies</p>
    <Ol type="A">
        <li>Python</li>
        <li>Java</li>
        <li>NodeJs</li>
    </Ol>
    <p>Database</p>
    <ol type="I">
        <li>sql</li>
        <li>Mongo DB</li>
        <li>Oracle</li>
    </ol> -->


</body>
</html>